<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Salpakan 2017</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<script src="/socket.io/socket.io.js"></script>

	<script src="client/assets/js/phaser/dist/phaser.min.js"></script>
	<script src="client/assets/js/main.js"></script>
	
	<style>

		html, body {
			padding: 0;
			margin:0;
			height : 100vh;
			background: #ccc url('client/assets/images/background_1.jpg') repeat;
			font-family: Arial, Helvetica, sans-serif;

		}

		#game_container {

			display: flex;
			width: 100%;
			height: 100%;
			max-height: 100%;
			overflow-y: auto;
		}

		
		#game_login {

			width:100%;
			height : auto;
			max-width: 300px;
			margin:auto;
			padding : 15px;
			border : 1px solid #fff;
			border-radius: 3px;
			background-color: #f5f5f5;
		}

		#game_div {
			width:100%;
			height:100%;
			max-width: 800px;
			max-height : 600px;
			margin:auto;
			background-color : #ccc;
		}

		.border-gray {
			border-color : '#6a6a6a' !important;
		}

	</style>

</head>
<body>


	<div id="game_container">

		<div id="game_login">
			<form id="myForm">
				
				<label for=""><strong>Welcome to Salpakan 2017</strong></label>
				<div class="form-row">
					<div class="col-7 mb-1">
						
						<input type="text" id="username" class="form-control form-control-sm border-gray" placeholder="username here" maxlength="15"/>
					</div>
					<div class="col-5">
						<input type="submit" value="Enter Game" class="btn btn-secondary btn-sm btn-block" id="btnEnter">
					</div>
				</div>
				
				
			</form>
		</div>
		<div id="game_div" style="display: none"></div>
	
	</div>
	
</body>
</html>